name=PIC_Programmer
version=0.17.0
author=KorespondentAda
maintainer=KorespondentAda <0kononov0@gmail.com>
sentence=Programming PIC microchip through Arduino with this library
paragraph=PIC microcontrollers is wide-known solution, so it needs to be easy acessible programmer with simple and cheap hardware
category=Device Control
url=https://github.com/KorespondentAda/PIC_Programmer-Arduino-lib
architectures=avr
includes=Programmer.h
