name=PIC_Programmer
version=1.0.0
author=KorespondentAda
maintainer=KorespondentAda <0kononov0@gmail.com>
sentence=Library for programming PIC MCUs through Arduino board.
paragraph=PIC microcontrollers is wide-known solution, so it needs to be easy acessible programmer with simple and cheap hardware
category=Device Control
url=https://github.com/KorespondentAda/PIC_Programmer-Arduino-lib
architectures=avr
includes=Pic.h
